{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "Simple node.js app to save passwords locally",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippschulte/passwordManager.git"
  },
  "keywords": [
    "passwords"
  ],
  "author": "Philipp Schulte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippschulte/passwordManager/issues"
  },
  "homepage": "https://github.com/philippschulte/passwordManager#readme",
  "dependencies": {
    "crypto-js": "3.1.6",
    "node-persist": "0.0.11",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "expect": "1.20.1",
    "mocha": "2.5.3"
  }
}
